# Number of salt rounds for bcrypt hashing
SALT_ROUNDS=

# Secret key for generating JWT tokens
SECRET_KEY=

# Email credentials for sending emails
EMAIL=
PASSWORD=

# Secret key for email verification tokens
VERIFY_SECRET=

# Application mode (e.g., dev, prod)
MODE=
